AUTH0_SECRET='7f4cd28588553c391aaab5ab671b026c292601843d959087febddb98a476170ce'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ylkkkooekznguhun.us.auth0.com'
AUTH0_CLIENT_ID='VCXpAY9jolcZR6keqjWL2h0beiZw1VlC'
AUTH0_CLIENT_SECRET='19mIrNOscvvpTuCVbH9n1iTs7IHqqf4HcrPBP3cIGlBdisYZGAv8gILjqmGDYDag'